{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/api/ping",
    "env": {
      "YTDLP_CLIENTS": "android,tv,ios,web_embedded",
      "NODE_ENV": "production"
    }
  }
}
